VITE_FIREBASE_API_KEY="AIzaSyCWZzbimBjEa6-mZ96PQDZBw-rCJ80SFxc"
VITE_FIREBASE_AUTH_DOMAIN="sl-float.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sl-float"
VITE_FIREBASE_STORAGE_BUCKET="sl-float.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="791008368416"
VITE_FIREBASE_APP_ID="1:791008368416:web:42380d5e34713435d6e945"
